# AnnotationArms

./: README.md  config.gradle  settings.gradle
annotationLib/src/main/java/com/lscs/lgs/annotationlib/: ResultInjectProcesser.java  TypeUtil.java  ViewInjectProcessor.java
annotationLib/src/main/java/com/lscs/lgs/annotationlib/annotation/: ContentView.java  onFaild.java  onSuccess.java
annotationLib/src/main/java/com/lscs/lgs/annotationlib/model/: AnnotatedClass.java  onFaild.java  onSuccess.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lgs/study/: MainActivity.java
app/src/main/java/com/lgs/study/activity/: BookStoreActivity.java  ForgetPwdActivity.java  LoginActivity.java  MainActivity.java  ReadActivity.java  RegistActivity.java  SearchActivity.java  SearchResultActivity.java  StartActivity.java  TocListActivity.java  WebActivity.java
app/src/main/java/com/lgs/study/adapter/: BookStoreAdapter.java  ChildNovalAdapter.java  NovalAdapter.java  NovalTypeAdapter.java  NovalTypeChildAdapter.java  StoryAdapter.java  StudyAdapter.java  TocListAdapter.java
app/src/main/java/com/lgs/study/annotations/socpe/: ContentView.java  initData.java  initEvent.java  onError.java  onFaild.java  onSuccess.java
app/src/main/java/com/lgs/study/annotations/utils/: InjectUtils.java
app/src/main/java/com/lgs/study/api/: ApiService.java
app/src/main/java/com/lgs/study/base/: BaseActivity.java  BaseFragment.java  BaseHttpActivity.java  BaseHttpFragment.java  BasePresenter.java  IView.java  IViewInit.java  RxPresenter.java
app/src/main/java/com/lgs/study/bean/: BannerBean.java  BbsListBean.java  BookLinkBean.java  LoginBean.java  NovalBean.java  NovalTypeBean.java  PdfBookBean.java  SearchBean.java  StartBean.java  StoryBean.java  StoryInfoBean.java  StudyBean.java  TocListBean.java
app/src/main/java/com/lgs/study/cons/: Constants.java  Url.java
app/src/main/java/com/lgs/study/di/component/: ActivityComponent.java  AppComponent.java  AppDelegateComponent.java  FragmentComponent.java
app/src/main/java/com/lgs/study/di/module/: ActivityModule.java  AppDelegateModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/com/lgs/study/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/lgs/study/fragment/: NovalFragment.java  PersonFragment.java  StoryFragment.java
app/src/main/java/com/lgs/study/globe/: App.java  AppDelegate.java
app/src/main/java/com/lgs/study/http/: ApiException.java  ExceptionEngine.java  HttpResultFunction.java  ServerException.java
app/src/main/java/com/lgs/study/model/: HttpHelper.java  RetrofitHelper.java
app/src/main/java/com/lgs/study/presenter/: BookStorePresneter.java  ForgetPwdPresenter.java  LoginPresenter.java  MainPresenter.java  NovalPresenter.java  ReadPresenter.java  RegistPrsenter.java  SearchPresenter.java  SearchResultPresenter.java  StartPresenter.java  StoryPresenter.java  TocListPresenter.java
app/src/main/java/com/lgs/study/utils/: ACache.java  AESHelper.java  AppManager.java  CircularAnim.java  FragNavController.java  GlideCircleTransform.java  ImageUtils.java  Inject.java  InjectHelper.java  ResultInject.java  RuleUtils.java  RxBus.java  SPUtils.java  ShowUtils.java  SystemUtil.java
app/src/main/java/com/lgs/study/utils/rxpermission/: Permission.java  PermissionDumpHelper.java  PermissionHelper.java  RxPermissions.java  RxPermissionsFragment.java
app/src/main/java/com/lgs/study/view/: CompletedView.java  CustomBehavior.java  LightTextView.java  SuperRecyclerView.java  SyncScrollBeahvior.java
app/src/main/java/com/lgs/study/view/reader/: AppUtils.java  BaseReadView.java  BookMark.java  BookMixAToc.java  BookStatus.java  FileUtils.java  NoAimWidget.java  OnReadStateChangeListener.java  OverlappedWidget.java  PageFactory.java  PageWidget.java  ReadTheme.java  ScreenUtils.java  SettingManager.java  ThemeManager.java
app/src/main/java/com/lgs/study/wan_android/: IndexActivity.java
app/src/main/res/anim/: scale_in.xml  scale_out.xml  slide_in_left.xml  slide_out_left.xml  translate_anim.xml  welcome_anim.xml
app/src/main/res/drawable/: bg_child_noval_type.xml  edit_cursor_color.xml  ic_booksvg.xml  ic_launcher.xml  ic_net.xml  ic_note.xml  img_error.xml  search_blue.xml  select_btn_blue.xml  selector_person.xml  selector_red.xml  selector_status.xml
app/src/main/res/layout/: activity_bookstore.xml  activity_forget_pwd.xml  activity_login.xml  activity_main.xml  activity_pdf.xml  activity_read.xml  activity_regist.xml  activity_search.xml  activity_search_result.xml  activity_start.xml  activity_toclist.xml  activity_web.xml  fragment_noval.xml  fragment_person.xml  fragment_story.xml  fragment_story_head.xml  item_activity_book_store.xml  item_activity_noval_type.xml  item_activity_toclist.xml  item_child_noval.xml  item_child_noval_type.xml  item_fragment_noval.xml  item_fragment_story.xml  item_study.xml  layout_read_aa_set.xml  nav_header.xml  no_more.xml  view_recycler.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: bottombar.xml
gradle/wrapper/: gradle-wrapper.properties
