ext {

    android = [
            compileSdkVersion: 26,
            minSdkVersion    : 16,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]
    def dependVersion = [
            support    : "26.1.0",
            retrofit   : "2.4.0",
            dagger2    : "2.15",
            butterknife: "8.8.1",
            okhttp     : "3.10.0",
            rxlifecycle: "2.2.1",
            rxbinding  : "2.1.1",
            refresh    : "1.0.3",
    ]
    dependencies = [
            //view
            "bottom-bar"                   : "com.roughike:bottom-bar:2.3.1",
            "smart-refresh-layout"         : "com.scwang.smartrefresh:SmartRefreshLayout:${dependVersion.refresh}",
            "smart-refresh-header"         : "com.scwang.smartrefresh:SmartRefreshHeader:${dependVersion.refresh}",
            "adapter"                      : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22",
            "banner"                       : "com.youth.banner:banner:1.4.10",
            "pdf"                       : "com.github.barteksc:android-pdf-viewer:3.0.0-beta.5",

            //base
            "appcompat-v7"                 : "com.android.support:appcompat-v7:${dependVersion.support}",
            "cardview-v7"                  : "com.android.support:cardview-v7:${dependVersion.support}",
            "recyclerview-v7"              : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "design"                       : "com.android.support:design:${dependVersion.support}",

            //di
            "dagger"                       : "com.google.dagger:dagger:${dependVersion.dagger2}",
            "dagger-compiler"              : "com.google.dagger:dagger-compiler:${dependVersion.dagger2}",
            "butterknife"                  : "com.jakewharton:butterknife:${dependVersion.butterknife}",
            "butterknife-compiler"         : "com.jakewharton:butterknife-compiler:${dependVersion.butterknife}",
            "annotation"                   : "org.glassfish:javax.annotation:10.0-b28",

            //rx
            "retrofit"                     : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "retrofit-converter-gson"      : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "retrofit-adapter-rxjava2"     : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",
            "okhttp"                       : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp}",
            "okhttp-logging-interceptor"   : "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp}",
            "rxlifecycle"                  : "com.trello.rxlifecycle2:rxlifecycle:${dependVersion.rxlifecycle}",
            "rxlifecycle-android-lifecycle": "com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:${dependVersion.rxlifecycle}",
            "rxlifecycle-android"          : "com.trello.rxlifecycle2:rxlifecycle-android:${dependVersion.rxlifecycle}",
            "rxlifecycle-components"       : "com.trello.rxlifecycle2:rxlifecycle-components:${dependVersion.rxlifecycle}",
            "rxpermission"                 :"com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",

                    "rxbinding": "com.jakewharton.rxbinding2:rxbinding:${dependVersion.rxbinding}",
            //other
            "ImmersionBar"                 : 'com.gyf.barlibrary:barlibrary:2.3.0',     //沉浸式状态栏
            "glide"                        : "com.github.bumptech.glide:glide:3.7.0",
            "download"                        : "com.arialyy.aria:aria-core:3.3.7",
    ]
}