<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_home"
        icon="@drawable/home"
        title="@string/story"
        barColorWhenSelected="@color/colorPrimary" />
    <tab
        id="@+id/tab_noval"
        icon="@drawable/noval"
        title="@string/noval"
        barColorWhenSelected="@color/colorRed" />
    <tab
        id="@+id/tab_person"
        icon="@drawable/study"
        title="@string/study"
        barColorWhenSelected="@color/colorPerson" />
</tabs>